<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tim hortons</title>
</head>
<body>
<section>
    <ol>
        <li class="sign"><a href="index.html">Home</a></li>
        <li class="sign"><a href="drinks.html">Drinks</a></li>
        <li class="sign"><a href="about.php">About</a></li>
</section>
<h1> Tim Hortons Drinks</h1>
<h3>Tim Hortons offers a variety of beverages ranging from coffee to specialty drinks.
     Here's a definition for some of the popular Tim Hortons drinks:</h3>
<dl>
<dt><b>Coffee </b></dt>
<dd>Tim Hortons is renowned for its coffee, offering a range of options including regular coffee, 
    decaf, and dark roast. They also offer flavored coffees such as French Vanilla and Hazelnut</dd>
<dt><b>Double Double</b></dt>
<dd>A famous Tim Hortons specialty, the Double Double refers to a coffee with two creams and 
    two sugars. It's a popular choice for many regular customers.</dd>
<dt><b>Hot Chocolate </b></dt>
<dd>A comforting beverage made with rich chocolate and steamed milk, often topped with whipped cream.</dd>
</dl>
<article>
<div><img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://images.unsplash.com/photo-1626201628988-0a5d4788acb9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGJsYWNrYmVycnklMjBEUklOS3xlbnwwfHwwfHx8MA%3D%3D">
</div>
<div><img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://company.timhortons.com/ca/images/iced-capp-product.png">
</div>
<div><img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRop1FIo-7Zzfh7-cauAyQN1afiWFHO_lA1TATM4rvLPlbmSqEDmE2TqPxj6w&s">
</div>
</article>
    
</body>
</html>